<!doctype html>
<html >
	<head lang = "en">
	<meta charset="utf-8">
	<title>
		轮播
	</title>
	<style type="text/css">
	*{margin: 0;padding: 0;}
	ul{list-style: none;}
	.slideShow{position:relative;margin: 100px auto;width: 768px;height: 432px;overflow: hidden;}
	    .slideShow ul{width:4000px;position: relative;}
		.slideShow ul li{float:left;width: 768px;}
		.slideShow .nav {text-align: center;position: absolute;right: 150px;bottom: 50px;color:#fff;font-size: 30px;}
		.slideShow .nav span{user-select:none;display: inline-block; cursor: pointer;border-radius: 50%;width: 32px;height: 32px; background: rgba(0,0,0,7);margin: 4px;opacity: 0.5;}
	    .slideShow .nav .active{opacity: 1;222222}
	</style>
</head>
<body>
	<div class="slideShow">
		<ul>
			<li><a href="#"><img src="image/a.jpg"></a></li>
			<li><a href=""><img src="image/b.jpg"></a></li>
			<li><a href=""><img src="image/c.jpg"></a></li>
			<li><a href=""><img src="image/d.jpeg"></a></li>
		</ul>
		<div class="nav">
			<span class="active">1</span>
			<span>2</span>
			<span>3</span>
			<span>4</span>
		</div>
	</div>
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="slideShow.js" type="text/javascript"></script>
</body>
</html>